// Массивы и псевдомассивы
"use strict";

// -------------------------------------------pop() - удаляет последний элемент из массива и возвращает его значение
// const arr = [1, 2, 3, 6, 8];

// arr.pop();
// console.log(arr);

// -------------------------------------------push() - добавляет один или более элементов в конец массива и возвращает новую длину массива.
// const arr = [1, 2, 3, 6, 8];

// arr.push(10);
// console.log(arr);
// -------------------------------------------перебор массива
// const arr = [1, 2, 3, 6, 8];

// for (let i = 0; i < arr.length; i++) {
//   console.log(arr[i]);
// }

// for (let value of arr) {
//   console.log(arr[value]);
// }
// -------------------------------------------length - выводит длину массива (последний индекс + 1)
// const arr = [1, 2, 3, 6, 8];
// arr[99] = 0;
// console.log(arr.length);
// console.log(arr);
// -------------------------------------------Метод forEach() - выполняет указанную функцию один раз для каждого элемента в массиве
// const arr = [1, 2, 3, 6, 8];

// arr.forEach(function(item, i, arr) {
//   console.log(`${i}: ${item} внутри массива ${arr}`);
// });
// -------------------------------------------Метод split() - разбивает объект String на массив строк путём разделения строки указанной подстрокой.
// const str = prompt('', '');
// const products = str.split(', ');
// console.log(products);
// -------------------------------------------Метод join() - объединяет все элементы массива (или массивоподобного объекта) в строку.
// const str = prompt('', '');
// const products = str.split(', ');
// console.log(products.join('; '));
// ------------------------------------------- Метод sort() - на месте сортирует элементы массива и возвращает отсортированный массив. Сортировка не обязательно устойчива (англ.). Порядок сортировки по умолчанию соответствует порядку кодовых точек Unicode.
// const str = prompt('', '');
// const products = str.split(', ');
// products.sort();
// console.log(products.join('; '));
// ------------------------------------------- Метод sort() для сортировки чисел
const arr = [1, 2, 3, 6, 8];
arr.sort(compareNum);
console.log(arr);

function compareNum(a, b) {
  return a - b;
}