//Задачи с собеседований на понимание основ
"use strict";

//--------------------------------------------------------------•	Какое будет выведено значение: let x = 5; alert( x++ ); ?

let x = 5;
console.log(x++); // постфиксная форма
// Ответ: 5 (изначально возвращает исходное значение)
console.log(++x); // префиксная форма
// Ответ: 6 (возвращает сразу измененный результат)

//--------------------------------------------------------------•	Чему равно такое выражение: [ ] + false - null + true ?

console.log([] + false);
// Ответ: false (typeof - string) ---Массив заменяется на пустую строку(result - "" + false = "false")
console.log([] + false - null);
// Ответ: NaN
console.log([] + false - null + true);
// Ответ: NaN

//--------------------------------------------------------------•	Что выведет этот код: let y = 1; let x = y = 2; alert(x); ?

let y = 1;
let xx = (y = 2);
console.log(xx);
// Ответ: 2

//--------------------------------------------------------------•	Чему равна сумма [ ] + 1 + 2?

console.log([] + 1 + 2); // [] - строка + 1 + 2
// Ответ: 12 (конкатинация)

//--------------------------------------------------------------•	Что выведет этот код: alert( "1"[0] )?

console.log("1"[0]);
// Ответ: 1

//--------------------------------------------------------------•	Чему равно 2 && 1 && null && 0 && undefined ?

console.log(2 && 1 && null && 0 && undefined); // number && number && null && number && undefined (&& запинается на лжи - return null)
// Ответ: null

//--------------------------------------------------------------•	Есть ли разница между выражениями? !!( a && b ) и (a && b)?

console.log(!!(1 && 2) === (1 && 2)); // !! - превращает значение в boolean
// Ответ: false

//--------------------------------------------------------------•	Что выведет этот код: alert( null || 2 && 3 || 4 ); ?

console.log(null || (2 && 3) || 4); // null || 3 || 4 (&& - приоретет выше чем ||) || - запинается на правде
// Ответ: 3

//--------------------------------------------------------------•	a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ?

const a = [1, 2, 3];
const b = [1, 2, 3];

console.log(a == b);
// Ответ: false

//--------------------------------------------------------------•	Что выведет этот код: alert( +"Infinity" ); ?

console.log(+"Infinity");
// Ответ: Infinity

//--------------------------------------------------------------•	Верно ли сравнение: "Ёжик" > "яблоко"?

console.log("Ёжик" > "яблоко"); //сравнивает по символьно (необходима таблица Таблица символов Юникода)
// Ответ: false

//--------------------------------------------------------------•	Чему равно 0 || "" || 2 || undefined || true || falsе ?

console.log(0 || "" || 2 || undefined || true || false); // 0 - false, "" - false, 2 - true
// Ответ: 2
